apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

project.group = 'com.sbstrm.appirater'

dependencies {
    compile files('libs/FlurryAnalytics_3.3.1.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}