# 7Minutes-Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 7minwork.db
app/src/main/res/anim/: alpha_animation.xml  pause_up_down_translation_animation.xml  slider_move.xml  slider_move_left.xml  slider_move_right.xml  translate_bottom_top_animation.xml
app/src/main/res/animator/: flip_animation.xml  flip_x_animation.xml
app/src/main/res/drawable/: blue_button_background.xml  blue_button_background_selected.xml  blue_button_selector.xml  green_button_background.xml  green_button_background_selected.xml  green_button_selector.xml  page_indicator_background.xml  page_indicator_background_selected.xml  page_indicator_background_selector.xml  pink_button_background.xml  pink_button_background_selected.xml  pink_button_selector.xml  play_button_animation.xml  rate_green_button_selector.xml  selector_pager_item.xml  slider_mask.xml  splash_animation.xml  text_white_animation.xml  transparent_button_background.xml  transparent_button_selector.xml  transparent_selected_button_background.xml
app/src/main/res/layout/: achievements_list_item_layout.xml  activity_achievements.xml  activity_adjust_workouts.xml  activity_exercise_info.xml  activity_forum.xml  activity_main.xml  activity_more_apps.xml  activity_reminder.xml  activity_splash.xml  activity_workout.xml  fragment_go_pro.xml  (+23 more)
appiraterandroid/: AndroidManifest.xml  build.gradle
appiraterandroid/res/layout/: appirater1.xml  appirater2.xml  appirater3.xml
appiraterandroid/res/values/: strings.xml
(+112 files in other folders)
