apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zenlabs.sevenminuteworkout"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 16
        versionName "2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.wefika:horizontal-picker:1.1.0'
    compile project(':EcoGallery')
    compile project(':caldroid')
    compile project(':AppiraterAndroid')
    compile 'com.google.android.gms:play-services-ads:7.3.0'
}
