<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.zenlabs.sevenminuteworkout.activity.SplashActivity">

    <ImageView
        android:id="@+id/splashScreenBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_bg"
        android:scaleType="fitXY"
        android:background="@android:color/black" />

    <com.zenlabs.sevenminuteworkout.utils.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/splash_title_pading"
        android:text="@string/splash_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/splash_title_text_size"
        font:customFont="BebasNeue Regular.otf" />

    <ImageView
        android:id="@+id/splashScreenLoadingImageView"
        android:layout_width="@dimen/splash_loading_image_size"
        android:layout_height="@dimen/splash_loading_image_size"
        android:scaleType="fitXY"
        android:layout_centerInParent="true" />

    <com.zenlabs.sevenminuteworkout.utils.FontTextView
        android:id="@+id/splashScreenBottomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/splash_title_pading"
        android:text="@string/splash_bottom_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/splash_bottom_text_size"
        font:customFont="SohoGothicPro-Regular.otf" />

</RelativeLayout>
