<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeScreenRestLinearLayout"
    android:layout_width="@dimen/home_screen_three_left_slide_button_w"
    android:layout_height="match_parent"
    android:tag="false"
    android:visibility="invisible"
    android:background="@drawable/blue_owerlay"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/homeScreenRestLeftSideLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/home_screen_three_left_slide_button_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/pause_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/home_screen_three_left_slide_button_text_padding"
            android:paddingLeft="@dimen/home_screen_three_left_slide_button_text_padding">

            <com.zenlabs.sevenminuteworkout.utils.FontTextView
                android:id="@+id/homeScreenRestSecTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_screen_three_left_slide_button_text_size"
                font:customFont="SohoGothicPro-Regular.otf" />

            <com.zenlabs.sevenminuteworkout.utils.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/rest"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_screen_three_left_slide_button_text_size"
                font:customFont="SohoGothicPro-Regular.otf" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/homeScreenRestButtonUpArrow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_selected_button_background"
            android:padding="@dimen/home_screen_three_left_slide_arrow_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_up" />

        <ImageView
            android:id="@+id/homeScreenRestButtonDownArrow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_button_background"

            android:padding="@dimen/home_screen_three_left_slide_arrow_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_down" />

    </LinearLayout>

</LinearLayout>
